Views/AnnouncementsPageDetailControl.xaml

<UserControl
    x:Class="AvansApp.Views.AnnouncementsPageDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:AvansApp.Helpers"
    xmlns:converter="using:AvansApp.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <converter:DateTimeConverter x:Key="DateTimeConverter" />
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Auto">

            <Grid Background="{StaticResource MyApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" BorderBrush="{StaticResource MySplitContentBorderBursh}" BorderThickness="0,0,0,1" Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{x:Bind MasterMenuItem.Title, Mode=OneWay}" TextWrapping="Wrap" Padding="0,10" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="Black" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Bind MasterMenuItem.Course, Mode=OneWay}" TextWrapping="Wrap" Padding="5,2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" FontSize="14" Foreground="Gray" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind MasterMenuItem.DateTime, Mode=OneWay, Converter={StaticResource DateTimeConverter}}" TextWrapping="Wrap" Padding="5,2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Normal" FontSize="14" Foreground="Gray" />
                </Grid>
                
                <WebView Grid.Column="0" Grid.Row="1" helper:Untils.SourceString="{x:Bind MasterMenuItem.Message, Mode=OneWay}" 
                         DefaultBackgroundColor="Transparent"
                         Width="Auto" Height="Auto" Opacity="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,0"
                         IsRightTapEnabled="False" IsDoubleTapEnabled="True" IsTapEnabled="True" CanDrag="True"
                         ManipulationMode="System" NavigationStarting="{x:Bind MasterMenuItem.HTMLview_NavigationStarting}" />
            </Grid>
        </ScrollViewer>
        
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
