Views/AnnouncementsPage.xaml

<Page
    x:Class="AvansApp.Views.AnnouncementsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:AvansApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:AvansApp.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:converter="using:AvansApp.Converters"
    DataContext="{Binding AnnouncementPageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <!--<i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="KeyDown" >
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.OnKeyDownCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>-->

    <Page.Transitions>
        <TransitionCollection>
            <PaneThemeTransition Edge="Left" />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary>
            <converter:DateTimeConverter x:Key="DateTimeConverter" />
            <converter:VisibilityConverter x:Key="VisibilityConverter" />
            <converter:InverseVisibilityConverter x:Key="InverseVisibilityConverter" />

            <DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="vm:AnnouncementVM">
                <Grid BorderBrush="{ThemeResource MyBorderBursh}" BorderThickness="0,0,0,1" Width="Auto" Margin="0" Padding="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        x:Name="Title"
                        Grid.Row="0" 
                        Grid.Column="0"
                        Text="{x:Bind Title}" 
                        Foreground="{ThemeResource MyTextForegroundBrush}"
                        Padding="0,0,0,5"
                        FontSize="16" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />

                    <TextBlock
                        Grid.Row="1" 
                        Grid.Column="0"
                        Text="{x:Bind Course}"
                        Foreground="{ThemeResource MyTextForegroundBrush}"
                        Padding="0"
                        FontSize="14" FontWeight="Normal" Opacity="0.6" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>

                    <TextBlock
                        Grid.Row="0" Grid.RowSpan="2"
                        Grid.Column="1" Grid.ColumnSpan="1"
                        VerticalAlignment="Center" HorizontalAlignment="Right"
                        Text="{x:Bind DateTime, Mode=OneWay, Converter={StaticResource DateTimeConverter}, ConverterParameter=true}"
                        Foreground="{ThemeResource MyTextForegroundBrush}"
                        FontSize="14" FontWeight="Normal" Opacity="1.0" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                </Grid>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid x:Name="ContentArea" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="396" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Loading -->
        <Grid Background="{ThemeResource MyApplicationPageBackgroundThemeBrush}" Canvas.ZIndex="1" 
              Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
              Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
            <ProgressRing IsActive="True" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Margin="0,-50,0,0" Foreground="{ThemeResource MyProgressRingForegroundBrush}" />
            <TextBlock x:Uid="Loading" Width="Auto" FontSize="18" Margin="0,50,0,0" TextWrapping="WrapWholeWords" FontWeight="Normal" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource MyLoadingTextForegroundBrush}" />
        </Grid>

        <!-- No Result -->
        <Grid Background="{ThemeResource MyApplicationPageBackgroundThemeBrush}" Canvas.ZIndex="1" 
              Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
              Visibility="{x:Bind ViewModel.HasNoResult, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
            <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center" Glyph="&#xED59;" FontSize="60" Opacity="0.5" Margin="0,-50,0,0" FontWeight="Bold" Foreground="{ThemeResource MyProgressRingForegroundBrush}" FontFamily="Segoe MDL2 Assets" />
            <TextBlock x:Uid="NoResultAnnouncements" Width="Auto" Margin="0,50,0,0" FontSize="18" FontWeight="Normal" Opacity="0.75" TextWrapping="WrapWholeWords" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource MyLoadingTextForegroundBrush}" />
        </Grid>

        <Grid 
            x:Name="MasterArea"
            Grid.Row="1" Grid.Column="0"
            BorderBrush="{ThemeResource MyBorderBursh}" BorderThickness="0,0,1,0"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource InverseVisibilityConverter}}">

            <ListView
                x:Name="MasterListView"
                ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
                ItemContainerTransitions="{x:Null}"
                ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                IsItemClickEnabled="True"
                Background="{ThemeResource MyApplicationPageBackgroundThemeBrush}">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="ItemClick">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid x:Name="DetailContentPresenter" Padding="0" Grid.Row="1" Grid.Column="1" Background="{ThemeResource MyApplicationPageBackgroundThemeBrush}">
            <views:AnnouncementsPageDetailControl x:Name="DetailControl" MasterMenuItem="{x:Bind ViewModel.Selected, Mode=OneWay}"/>
        </Grid>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="CurrentStateChanged">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.StateChangedCommand}"/>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentArea.Padding" Value="0"/>
                        <Setter Target="MasterColumn.Width" Value="396" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="MasterListView.SelectionMode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
