Views/ClassroomAvailabilitySinglePage.xaml

<Page
    x:Class="AvansApp.Views.ClassroomAvailabilitySinglePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:AvansApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding ClassroomAvailabilityPageDetailViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converter:BoolConverter x:Key="BoolConverter" />
            <converter:LesuurConverter x:Key="LesuurConverter" />
            <converter:LesuurBackgroundColor x:Key="LesuurBackgroundColor" />
            <converter:LesuurDisabledConverter x:Key="LesuurDisabledConverter" />
            <converter:LesuurVisibilityConverter x:Key="LesuurVisibilityConverter" />
            <converter:EmptyStringConverter x:Key="EmptyStringConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml" />
                <ResourceDictionary Source="../Styles/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource MyApplicationPageBackgroundThemeBrush}">
        <Grid Background="Transparent" MaxWidth="1000">
            <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled">
                <Grid MaxWidth="1000">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" BorderBrush="{ThemeResource MySplitContentBorderBursh}" BorderThickness="0,0,0,1">
                        <StackPanel Margin="0,30" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <!-- Lokaal -->
                            <TextBlock Text="{x:Bind ViewModel.Item.Classroom, Mode=OneWay}" TextWrapping="WrapWholeWords" TextAlignment="Center" FontSize="20" FontWeight="Medium" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource MyTextForegroundBrush}" />
                            
                            <!-- Soort Lokaal -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock x:Uid="CAHeader1" TextAlignment="Center" FontSize="14" Foreground="{ThemeResource MySubTextForegroundBrush}" Margin="0,0,5,0" />
                                <TextBlock Text="{x:Bind ViewModel.Item.ClassroomType, Mode=OneWay, Converter={StaticResource EmptyStringConverter}}" TextWrapping="WrapWholeWords" TextAlignment="Center" FontSize="14" Foreground="{ThemeResource MySubTextForegroundBrush}" />
                            </StackPanel>
                            
                            <!-- Aantal plaatsen-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock x:Uid="CAHeader2" TextAlignment="Center" FontSize="14" Foreground="{ThemeResource MySubTextForegroundBrush}" Margin="0,0,5,0" />
                                <TextBlock Text="{x:Bind ViewModel.Item.ClassroomSpace, Mode=OneWay, Converter={StaticResource EmptyStringConverter}}" TextWrapping="WrapWholeWords" TextAlignment="Center" FontSize="14" Foreground="{ThemeResource MySubTextForegroundBrush}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="0,0">
                        <ListView ItemsSource="{x:Bind ViewModel.Item.Availability, Mode=OneWay}"
                                  Background="{ThemeResource MyApplicationPageBackgroundThemeBrush}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Disabled" 
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Disabled" 
                                  IsTapEnabled="False" IsItemClickEnabled="False" IsHitTestVisible="True" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="0,0" />
                                    <Setter Property="Padding" Value="0,0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" IsTapEnabled="False" Margin="0" Padding="0" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="Auto" Margin="0" Padding="0,0,0,0">
                                        <ListViewItem Width="Auto" Height="Auto" IsHitTestVisible="False" Margin="0,0" Padding="0,0"
                                                  IsEnabled="{Binding ScheduleTime, Mode=OneWay, Converter={StaticResource LesuurDisabledConverter}}" 
                                                  Background="Transparent"
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="0,0,0,1"
                                                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"> <!-- Visibility="{Binding ScheduleTime, Converter={StaticResource LesuurVisibilityConverter}}" -->

                                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="0,0,0,0" Padding="3,5,3,5">
                                                <Grid.Background>
                                                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                                        <GradientStop Offset="0.00" Color="{Binding Occupied, Mode=OneWay, Converter={StaticResource LesuurBackgroundColor}}"/>
                                                        <GradientStop Offset="0.6" Color="{ThemeResource MyApplicationPageBackgroundThemeBrush}"/>
                                                    </LinearGradientBrush> 
                                                </Grid.Background>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding ScheduleTime, Mode=OneWay, Converter={StaticResource LesuurConverter}}" 
                                                           FontSize="16" Margin="10,0,0,0" Padding="0" TextAlignment="Left" Foreground="{ThemeResource MyTextForegroundBrush}" VerticalAlignment="Center" />
                                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Occupied, Mode=OneWay, Converter={StaticResource BoolConverter}}" 
                                                           FontSize="16" Margin="0,0,20,0" Padding="0" TextAlignment="Right" Foreground="{ThemeResource MyTextForegroundBrush}" FontStyle="Italic" FontWeight="Normal" VerticalAlignment="Center" />
                                            </Grid>
                                        </ListViewItem>
                                    </Grid>
                                    
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
