Views/ClassroomAvailabilityPage.xaml

<Page
    x:Class="AvansApp.Views.ClassroomAvailabilityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:AvansApp.Converters"
    xmlns:vm="using:AvansApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    DataContext="{Binding ClassroomAvailabilityPageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converter:BoolConverter x:Key="BoolConverter" />
            <converter:LesuurBackgroundColor x:Key="LesuurBackgroundColor" />
            <converter:LesuurDisabledConverter x:Key="LesuurDisabledConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="White">
        <Grid Background="White" MaxWidth="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="60" BorderBrush="LightGray" BorderThickness="0,0,0,1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchBox" Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="LightGray" Text="{Binding SearchBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Zoek naar een Lokaal" FontSize="18" Foreground="Black" Width="Auto" Height="35" Margin="5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="KeyDown">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.OnKeyDownCommand, Mode=OneWay}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </TextBox>
                <Button x:Name="SearchButton" Grid.Column="1" Grid.Row="0" Command="{x:Bind ViewModel.OnSearchButtonClickCommand, Mode=OneWay}" Content="Zoeken" Style="{StaticResource DefaultButtonStyle}" Width="75" Height="35" FontSize="14" Margin="0,0,5,0" />
            </Grid>

            <TextBlock x:Name="NoResult" Grid.Column="0" Grid.Row="1" Text="De school is gesloten of we hebben geen lokalen kunnen vinden!" TextWrapping="WrapWholeWords" TextAlignment="Center" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Black" />
            <TextBlock x:Name="LoadingText" Grid.Column="0" Grid.Row="1" Text="Laden.." Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Black" />
            
            <ListView x:Name="ListClassroomAvailabilities" ScrollViewer.BringIntoViewOnFocusChange="True" Grid.Column="0" Grid.Row="1" ItemsSource="{x:Bind ViewModel.Classrooms, Mode=OneWay}" Visibility="Visible" IsItemClickEnabled="True" Height="Auto" Width="Auto" Margin="0" Padding="0" >
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="ItemClick">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.OnItemClickCommand, Mode=OneWay}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,0,0,0" />
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Padding" Value="10,0" />
                        <Setter Property="Background" Value="White" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ClassroomVM">
                        <Grid BorderBrush="LightGray" BorderThickness="0,0,0,1" Width="Auto" Margin="0" Padding="5,15,5,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind Classroom, Mode=OneWay}" TextWrapping="WrapWholeWords" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Left" />

                            <Border Grid.Row="0" Grid.Column="1" MinHeight="0" MinWidth="0" Background="{Binding Occupied, Mode=OneWay, Converter={StaticResource LesuurBackgroundColor}}" 
                                                BorderThickness="0" CornerRadius="100" Width="25" Height="25" Margin="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Border>
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
