Views/DisruptionsPage.xaml

<Page
    x:Class="AvansApp.Views.DisruptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:converter="using:AvansApp.Converters"
    xmlns:vm="using:AvansApp.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    DataContext="{Binding DisruptionPageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converter:DateTimeConverter x:Key="DateTimeConverter" />
            <converter:VisibilityConverter x:Key="VisibilityConverter" />
            <converter:InverseVisibilityConverter x:Key="InverseVisibilityConverter" />

            <DataTemplate x:DataType="vm:DisruptionItemVM" x:Key="MasterListViewItemTemplate">
                <Grid Background="Transparent" BorderBrush="{ThemeResource MyBorderBursh}" BorderThickness="0,0,0,1" Width="Auto" Margin="0" Padding="5,15,5,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Bind Title, Mode=OneWay}" TextWrapping="WrapWholeWords" 
                                           Margin="0,0,75,0" FontWeight="Bold" VerticalAlignment="Top" Foreground="{ThemeResource MyTextForegroundBrush}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Bind PublicationDate, Mode=OneWay, Converter={StaticResource DateTimeConverter}}" 
                                           Margin="0,0,75,0" FontSize="14" FontStyle="Italic" Foreground="{ThemeResource MySubTextForegroundBrush}" VerticalAlignment="Bottom" />
                    <FontIcon Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Glyph="{x:Bind Icon, Mode=OneWay}" FontSize="20" Foreground="{ThemeResource MySubTextForegroundBrush}" 
                                          HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource MyApplicationPageBackgroundThemeBrush}">
        
        <!-- Disruptions -->
        <Grid Background="Transparent" MaxWidth="1000">

            <controls:PullToRefreshListView
                x:Name="MasterListView"
                Style="{ThemeResource MyPullToRefreshList}"
                Grid.Row="1" Grid.RowSpan="1"
                ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
                ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                RefreshCommand="{x:Bind ViewModel.RefreshItemsCommand, Mode=OneWay}"
                PullToRefreshLabel=""
                ReleaseToRefreshLabel=""
                Padding="0"
                Margin="0"
                Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource InverseVisibilityConverter}}">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="ItemClick">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand, Mode=OneWay}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>

                <controls:PullToRefreshListView.PullToRefreshContent>
                    <FontIcon Foreground="{StaticResource MyProgressRingForegroundBrush}"
                              Margin="0,0,0,15"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"
                              FontFamily="Segoe MDL2 Assets"
                              FontSize="20"
                              Glyph="&#xE74B;" />
                </controls:PullToRefreshListView.PullToRefreshContent>

                <controls:PullToRefreshListView.ReleaseToRefreshContent>
                    <Grid Height="100" Background="Transparent">
                        <ProgressRing IsActive="True" 
                                      Width="30" Height="30"
                                      Foreground="{StaticResource MyProgressRingForegroundBrush}"
                                      FontSize="18" 
                                      Margin="0,0,0,15" 
                                      Visibility="Visible" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Bottom" />
                    </Grid>
                </controls:PullToRefreshListView.ReleaseToRefreshContent>
                <controls:PullToRefreshListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ContentThemeTransition />
                        <ReorderThemeTransition />
                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </controls:PullToRefreshListView.ItemContainerTransitions>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,0,0,0" />
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="{ThemeResource MyTextForegroundBrush}"/>
                        <Setter Property="Background" Value="{ThemeResource MyApplicationPageBackgroundThemeBrush}" />
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Padding" Value="10,0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </controls:PullToRefreshListView>

            <!-- No Result -->
            <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center" Glyph="&#xED59;" FontSize="60" Margin="0,-50,0,0" Opacity="0.5" 
                      FontWeight="Bold" Foreground="{ThemeResource MyProgressRingForegroundBrush}" FontFamily="Segoe MDL2 Assets"
                      Visibility="{x:Bind ViewModel.HasNoResult, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
            <TextBlock x:Uid="NoResultDisruptions" Width="Auto" FontSize="18" Margin="0,50,0,0" TextWrapping="WrapWholeWords" Opacity="0.75" FontWeight="Normal" 
                       TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource MyLoadingTextForegroundBrush}"
                       Visibility="{x:Bind ViewModel.HasNoResult, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"/>

            <!-- Loading -->
            <ProgressRing IsActive="True" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" 
                          Margin="0,-50,0,0" Foreground="{ThemeResource MyProgressRingForegroundBrush}" 
                          Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"/>
            <TextBlock x:Uid="Loading" Width="Auto" FontSize="18" Margin="0,50,0,0" TextWrapping="WrapWholeWords" FontWeight="Normal" TextAlignment="Center" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource MyLoadingTextForegroundBrush}" 
                       Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
        </Grid>
    </Grid>
</Page>
