Views/DisruptionsSinglePage.xaml

<Page
    x:Class="AvansApp.Views.DisruptionsSinglePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:AvansApp.Helpers"
    xmlns:converter="using:AvansApp.Converters"
    DataContext="{Binding DisruptionSinglePageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Page.Resources>
        <ResourceDictionary>
            <converter:DateTimeConverter x:Key="DateTimeConverter" />
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource MyApplicationPageBackgroundThemeBrush}">
        <Grid Background="Transparent" MaxWidth="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{ThemeResource MySplitContentBorderBursh}" BorderThickness="0,0,0,1" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{x:Bind ViewModel.Item.Title, Mode=OneWay}" TextWrapping="Wrap" Padding="0,10" 
                           HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="{ThemeResource MyTextForegroundBrush}" />

                <!--<TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Bind SelectedDisruption.Title, Mode=OneWay}" TextWrapping="Wrap" Padding="5,2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" FontSize="14" Foreground="Gray" />-->
                <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Bind ViewModel.Item.PublicationDate, Converter={StaticResource DateTimeConverter}, Mode=OneWay}" 
                           TextWrapping="Wrap" Padding="5,2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" FontSize="14" Foreground="{ThemeResource MySubTextForegroundBrush}" />
            </Grid>

            <WebView x:Name="HTMLview" Grid.Column="0" Grid.Row="1" 
                     Style="{ThemeResource MyWebView}"
                     helper:Untils.SourceString="{x:Bind ViewModel.Item.Description, Mode=OneWay}"
                     NavigationStarting="{x:Bind ViewModel.Item.HTMLview_NavigationStarting, Mode=OneWay}"
                     Width="Auto" Height="Auto" Opacity="1" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,0" />
        </Grid>
    </Grid>
</Page>
