Views/ExamsPage.xaml

<Page
    x:Class="AvansApp.Views.ExamsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:AvansApp.Converters"
    xmlns:vm="using:AvansApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    DataContext="{Binding ExamPageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converter:DateTimeConverter x:Key="DateTimeConverter" />
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid Background="White" MaxWidth="1000">
            <TextBlock x:Name="NoResult" Text="Geen tentamens gevonden!" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Black" />
            <TextBlock x:Name="LoadingText" Text="Laden.." Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Black" />
            
            <ListView x:Name="ListExams" ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" Visibility="Visible" Grid.Row="0" Grid.Column="0" IsItemClickEnabled="True" Height="Auto" Width="Auto" Margin="0" Padding="0" >
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="ItemClick">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.OnItemClickCommand, Mode=OneWay}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,0,0,0" />
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Padding" Value="10,0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ExamVM">
                        <Grid BorderBrush="LightGray" BorderThickness="0,0,0,1" Width="Auto" Margin="0" Padding="5,15,5,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Bind ExamDescription, Mode=OneWay}" TextWrapping="WrapWholeWords" Margin="0,0,75,0" FontWeight="Bold" VerticalAlignment="Top" />
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE121;" FontSize="16" FontWeight="Normal" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind StartTime, Mode=OneWay}" FontSize="14" FontStyle="Italic" VerticalAlignment="Center"/>
                                <TextBlock Padding="5,0,5,0" VerticalAlignment="Center">-</TextBlock>
                                <TextBlock Text="{x:Bind Deadline, Mode=OneWay}" FontSize="14" FontStyle="Italic" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE787;" FontWeight="Normal" FontSize="16" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind DateTime, Converter={StaticResource DateTimeConverter}, Mode=OneWay}" FontStyle="Italic" VerticalAlignment="Center" />
                            </StackPanel>

                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Text="{x:Bind Classroom, Mode=OneWay}" Margin="0,0,10,0" FontWeight="Bold" Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
