Views/ExamsPage.xaml

<Page
    x:Class="AvansApp.Views.ExamsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:AvansApp.Converters"
    xmlns:vm="using:AvansApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    DataContext="{Binding ExamPageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converter:DateTimeConverter x:Key="DateTimeConverter" />
            <converter:VisibilityConverter x:Key="VisibilityConverter" />
            <converter:InverseVisibilityConverter x:Key="InverseVisibilityConverter" />

            <DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="vm:ExamVM">
                <Grid BorderBrush="LightGray" BorderThickness="0,0,0,1" Width="Auto" Margin="0" Padding="5,15,5,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Bind ExamDescription, Mode=OneWay}" TextWrapping="WrapWholeWords" Margin="0,0,75,0" FontWeight="Bold" VerticalAlignment="Top" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE121;" FontSize="16" FontWeight="Normal" Margin="0,0,10,0" VerticalAlignment="Center" />
                        <TextBlock Text="{x:Bind StartTime, Mode=OneWay}" FontSize="14" FontStyle="Italic" VerticalAlignment="Center"/>
                        <TextBlock Padding="5,0,5,0" VerticalAlignment="Center">-</TextBlock>
                        <TextBlock Text="{x:Bind Deadline, Mode=OneWay}" FontSize="14" FontStyle="Italic" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE787;" FontWeight="Normal" FontSize="16" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind DateTime, Converter={StaticResource DateTimeConverter}, Mode=OneWay}" FontStyle="Italic" VerticalAlignment="Center" />
                    </StackPanel>

                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Text="{x:Bind Classroom, Mode=OneWay}" Margin="0,0,10,0" FontWeight="Bold" 
                                       Foreground="{ThemeResource MySubTextForegroundBrush}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource MyApplicationPageBackgroundThemeBrush}">

        <!-- Exams -->
        <Grid Background="Transparent" MaxWidth="1000" Width="Auto" Height="Auto"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Padding="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <!-- Exam Notification -->
            <StackPanel Grid.Row="0" Grid.RowSpan="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Height="60"
                        Visibility="{x:Bind ViewModel.ExamNotification, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center" Glyph="&#xE789;" FontSize="30" Margin="0,0,25,0" Opacity="0.5" 
                          FontWeight="Bold" Foreground="{ThemeResource MyProgressRingForegroundBrush}" FontFamily="Segoe MDL2 Assets" />
                <TextBlock x:Uid="ExamPageSubscriptionNotification" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="17" FontWeight="Normal" TextAlignment="Left" Foreground="{ThemeResource MyLoadingTextForegroundBrush}" />
            </StackPanel>
            
            <!-- List of Exams -->
            <controls:PullToRefreshListView
                x:Name="MasterListView"
                Style="{ThemeResource MyPullToRefreshList}"
                Grid.Row="1" Grid.RowSpan="1"
                ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
                ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                RefreshCommand="{x:Bind ViewModel.RefreshItemsCommand, Mode=OneWay}"
                PullToRefreshLabel=""
                ReleaseToRefreshLabel=""
                Padding="0"
                Margin="0"
                Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource InverseVisibilityConverter}}">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="ItemClick">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand, Mode=OneWay}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>

                <controls:PullToRefreshListView.PullToRefreshContent>
                    <FontIcon Foreground="{StaticResource MyProgressRingForegroundBrush}"
                              Margin="0,0,0,15"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"
                              FontFamily="Segoe MDL2 Assets"
                              FontSize="20"
                              Glyph="&#xE74B;" />
                </controls:PullToRefreshListView.PullToRefreshContent>

                <controls:PullToRefreshListView.ReleaseToRefreshContent>
                    <Grid Height="100" Background="Transparent">
                        <ProgressRing IsActive="True" 
                                      Width="30" Height="30"
                                      Foreground="{StaticResource MyProgressRingForegroundBrush}"
                                      FontSize="18" 
                                      Margin="0,0,0,15" 
                                      Visibility="Visible" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Bottom" />
                    </Grid>
                </controls:PullToRefreshListView.ReleaseToRefreshContent>
                <controls:PullToRefreshListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ContentThemeTransition />
                        <ReorderThemeTransition />
                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </controls:PullToRefreshListView.ItemContainerTransitions>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,0,0,0" />
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="{ThemeResource MyTextForegroundBrush}"/>
                        <Setter Property="Background" Value="{ThemeResource MyApplicationPageBackgroundThemeBrush}" />
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Padding" Value="10,0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </controls:PullToRefreshListView>

            <!-- No Result -->
            <FontIcon Grid.Row="1" Grid.RowSpan="1"
                      HorizontalAlignment="Center" VerticalAlignment="Center" Glyph="&#xED59;" FontSize="60" Margin="0,-50,0,0" Opacity="0.5" 
                      FontWeight="Bold" Foreground="{ThemeResource MyProgressRingForegroundBrush}" FontFamily="Segoe MDL2 Assets"
                      Visibility="{x:Bind ViewModel.HasNoResult, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
            <TextBlock x:Uid="NoResultExams" Grid.Row="1" Grid.RowSpan="1"
                       Width="Auto" FontSize="18" Margin="0,50,0,0" TextWrapping="WrapWholeWords" Opacity="0.75" FontWeight="Normal" 
                       TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource MyLoadingTextForegroundBrush}"
                       Visibility="{x:Bind ViewModel.HasNoResult, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"/>

            <!-- Loading -->
            <ProgressRing Grid.Row="1" Grid.RowSpan="1"
                          IsActive="True" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" 
                          Margin="0,-50,0,0" Foreground="{ThemeResource MyProgressRingForegroundBrush}" 
                          Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"/>
            <TextBlock x:Uid="Loading" Grid.Row="1" Grid.RowSpan="1"
                       Width="Auto" FontSize="18" Margin="0,50,0,0" TextWrapping="WrapWholeWords" FontWeight="Normal" TextAlignment="Center" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource MyLoadingTextForegroundBrush}" 
                       Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
        </Grid>
    </Grid>
</Page>
