Views/LoginPage.xaml

<Page
    x:Class="AvansApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:AvansApp.Converters"
    DataContext="{Binding LoginPageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converter:VisibilityConverter x:Key="VisibilityConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml" />
                <ResourceDictionary Source="../Styles/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource MyApplicationPageBackgroundThemeBrush}">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->

        <Pivot x:Name="WelcomePivot" IsLocked="False" IsHitTestVisible="True" SelectedIndex="{x:Bind ViewModel.SelectedPivotIndex, Mode=TwoWay}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Padding="0" Margin="0,-48,0,0"
                       HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ScrollViewer Padding="0" Margin="0"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Disabled"
                              VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Image Source="../Assets/entreeOWBonderwijsboulevarddenbosch-max-620x350.jpg" Stretch="UniformToFill" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                        <RelativePanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,25,50">
                            <TextBlock x:Uid="IntroText_LoginPage" x:Name="WelcomeText" Foreground="White" FontSize="68" FontWeight="Bold" />
                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xEBE7;" Foreground="White" Background="Transparent" FontSize="40" Opacity="1" FontWeight="Bold"
                                RelativePanel.Below="WelcomeText" RelativePanel.AlignRightWith="WelcomeText" Margin="0,0,5,0" Width="100" Height="50" BorderThickness="0" Command="{x:Bind ViewModel.OnNextClickCommand, Mode=OneWay}" />
                        </RelativePanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Padding="0" Margin="0,-48,0,0"
                       HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.IsVerticalScrollChainingEnabled="True" ScrollViewer.IsHorizontalScrollChainingEnabled="True">
                <ScrollViewer Padding="0" Margin="0" 
                              VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Margin="0">
                        <Image Source="../Assets/hogeschoollaan_980x240.jpg" Stretch="UniformToFill" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <!--<Image Source="../Assets/tilburg_980x240f.jpg" Stretch="UniformToFill" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" />-->

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,10">
                            <TextBlock x:Uid="LoginPageParagraph" FontSize="34" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#C6002A" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" MaxWidth="1000" Padding="10" ScrollViewer.IsVerticalScrollChainingEnabled="True" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.IsHorizontalScrollChainingEnabled="True">
                            <TextBlock x:Uid="LoginPageBody" LineStackingStrategy="MaxHeight" TextWrapping="WrapWholeWords" FontSize="14" FontWeight="Normal" Foreground="{ThemeResource MyBodyTextBrush}" 
                                   HorizontalAlignment="Stretch" TextAlignment="Left" />
                            <Button x:Uid="LoginButton" Visibility="{x:Bind ViewModel.IsLoginButtonVisible, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" 
                                Command="{x:Bind ViewModel.OnLoginButtonClickCommand, Mode=OneWay}" Width="150" FontSize="18" Style="{ThemeResource MyButton}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
