Views/LoginPage.xaml

<Page
    x:Class="AvansApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:AvansApp.Converters"
    DataContext="{Binding LoginPageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converter:VisibilityConverter x:Key="VisibilityConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml" />
                <ResourceDictionary Source="../Styles/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource MyApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <Grid Grid.Row="0" x:Name="HeaderPanel" Background="{ThemeResource MyNavigationHeaderBackgroundBrush}" BorderThickness="0" Height="48" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock x:Name="HeaderText" x:Uid="LoginPageHeader" HorizontalAlignment="Center" Style="{ThemeResource TagLineTextStyle}" Foreground="{ThemeResource MyHeaderTextForegroundBrush}" />
        </Grid>
        
        <!-- Content -->
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollMode="Enabled" 
                      VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled">
            <Grid Background="Transparent" MaxWidth="1000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" CornerRadius="0" BorderBrush="Transparent" BorderThickness="0" Margin="10" VerticalAlignment="Top">
                    <Grid x:Name="LayoutRoot" Height="250" VerticalAlignment="Top">
                        <Grid.Background>
                            <ImageBrush ImageSource ="../Assets/entreeOWBonderwijsboulevarddenbosch-max-620x350.jpg" Stretch="UniformToFill"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                </Border>
                
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock x:Uid="LoginPageParagraph" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{ThemeResource MyTextForegroundBrush}"/>
                    </StackPanel>

                    <TextBlock x:Uid="LoginPageBody" LineStackingStrategy="MaxHeight" TextWrapping="WrapWholeWords" FontSize="14" FontWeight="Normal" Foreground="{ThemeResource MyBodyTextBrush}" 
                               HorizontalAlignment="Stretch" TextAlignment="Left" />
                    <Button x:Uid="LoginButton" Visibility="{x:Bind ViewModel.IsLoginButtonVisible, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" 
                            Command="{x:Bind ViewModel.OnLoginButtonClickCommand, Mode=OneWay}" Width="150" FontSize="18" Style="{ThemeResource MyButton}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
