Views/MainPage.xaml

<Page
    x:Class="AvansApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AvansApp.ViewModels"
    xmlns:converter="using:AvansApp.Converters"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    DataContext="{Binding MainPageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Styles.xaml" />
                <ResourceDictionary Source="../../Styles/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converter:VisibilityConverter x:Key="VisibilityConverter"/>

            <DataTemplate x:Key="NavigationMenuItemDataTemplate" x:DataType="vm:ShellNavigationItem">
                <Button
                    Margin="0"
                    Padding="0,9"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    AutomationProperties.AccessibilityView="Control"
                    AutomationProperties.LandmarkType="Navigation"
                    AutomationProperties.Name="{x:Bind Label, Mode=OneWay}"
                    Command="{Binding ElementName=ShellContent, Path=DataContext.ItemSelectedCommand}"
                    CommandParameter="{Binding}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            Width="6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Fill="{StaticResource MyNavigationRectangleBrush}"
                            Visibility="{x:Bind SelectedVis, Mode=OneWay}" />
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="{x:Bind SelectedForeground, Mode=OneWay}"
                            Glyph="{x:Bind SymbolAsChar, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="0,0,24,0"
                            VerticalAlignment="Center"
                            Foreground="{x:Bind SelectedForeground, Mode=OneWay}"
                            Text="{x:Bind Label, Mode=OneWay}"
                            FontSize="16"
                            TextTrimming="CharacterEllipsis" />
                    </Grid>
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="ShellContent" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--  Top-level navigation menu + app content  -->
        <SplitView
            x:Name="NavigationMenu"
            Grid.Row="1"
            Grid.RowSpan="2"
            DisplayMode="{x:Bind ViewModel.DisplayMode, Mode=OneWay}"
            PaneBackground="{StaticResource MyNavigationPaneBackgroundBrush}"
            Background="{StaticResource MyNavigationPaneBackgroundBrush}"
            IsPaneOpen="{x:Bind ViewModel.IsPaneOpen, Mode=TwoWay}"
            OpenPaneLength="260">
            <SplitView.Pane>
                <Grid Margin="0">
                    <ScrollViewer VerticalAlignment="Stretch" TabNavigation="Local" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Padding="10,0,0,0">
                                <i:Interaction.Behaviors>
                                    <ic:EventTriggerBehavior EventName="Tapped">
                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ShowMyProfileCommand, Mode=OneWay}" />
                                    </ic:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                
                                <StackPanel>
                                    <Image x:Name="ProfileImage" Source="{x:Bind ViewModel.ProfileImage, Mode=OneWay}" Width="50" Height="50" Margin="0,20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Margin="10,0" VerticalAlignment="Center">
                                    <TextBlock Text="{x:Bind ViewModel.User.Name, Mode=OneWay}" TextWrapping="WrapWholeWords" FontSize="18" 
                                               HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource MyNavigationTextBrush}"/>
                                    <TextBlock Text="{x:Bind ViewModel.User.Title, Mode=OneWay}" TextWrapping="WrapWholeWords" FontSize="12" FontStyle="Italic" 
                                               HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource MyNavigationTextBrush}"/>
                                </StackPanel>
                            </StackPanel>
                            <ItemsControl
                                VerticalAlignment="Top"
                                Margin="0,90,0,0"
                                IsTabStop="False"
                                ItemTemplate="{StaticResource NavigationMenuItemDataTemplate}"
                                ItemsSource="{x:Bind ViewModel.PrimaryItems, Mode=OneWay}" />
                            <ItemsControl
                                Grid.Row="1"
                                VerticalAlignment="Bottom"
                                IsTabStop="False"
                                ItemTemplate="{StaticResource NavigationMenuItemDataTemplate}"
                                ItemsSource="{x:Bind ViewModel.SecondaryItems, Mode=OneWay}" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid Background="{ThemeResource MyApplicationPageBackgroundThemeBrush}">
                    <Frame x:Name="MainFrame"/>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <!--  Header  -->
        <Grid x:Name="HeaderPanel" Grid.Row="0" VerticalAlignment="Top" Background="{StaticResource MyNavigationHeaderBackgroundBrush}" BorderThickness="0" Height="48" 
              Visibility="{x:Bind ViewModel.IsHeaderVisible, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="50"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!--  Navigation menu button  -->
            <Button Width="48" Height="48" BorderThickness="0" Background="Transparent" Foreground="{StaticResource MyNavigationHamburgerBrush}" Command="{x:Bind ViewModel.OpenPaneCommand}" Margin="0">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" FontSize="20" FontWeight="Normal" Foreground="White"/>
            </Button>

            <ScrollViewer Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                          VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" HorizontalScrollMode="Auto" VerticalScrollMode="Disabled">
                <TextBlock x:Name="HeaderText" Text="{x:Bind ViewModel.PageTitle, Mode=OneWay}" Style="{StaticResource TagLineTextStyle}" Foreground="{StaticResource MyNavigationTextBrush}"
                           Height="27" MaxLines="1" TextWrapping="Wrap" TextAlignment="Center" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" Margin="-50,0,0,0"/>
            </ScrollViewer>
        </Grid>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="CurrentStateChanged">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.StateChangedCommand}"/>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <VisualState x:Name="PanoramicState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
