Views/MyProfilePage.xaml

<Page
    x:Class="AvansApp.Views.MyProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:AvansApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding ProfilePageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converter:DataConverter x:Key="DataConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ScrollViewer MaxWidth="1000" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0">
                        <Image x:Name="ProfileImage" Source="{x:Bind ViewModel.ProfileImage, Mode=OneWay}" Width="100" Height="100" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="0,5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{x:Bind ViewModel.MyProfile.Name, Mode=OneWay}" TextWrapping="WrapWholeWords" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <!--<TextBlock Text="{x:Bind MyProfileVM.Title, Mode=OneWay}" TextWrapping="WrapWholeWords" FontSize="12" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center" />-->
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,0" HorizontalAlignment="Stretch">
                    <Grid Margin="10,10" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="0,0,0,1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="&#xE8D4;" FontSize="24" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Studentnr." FontSize="14" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{x:Bind ViewModel.MyProfile.Studentnummer, Mode=OneWay, Converter={StaticResource DataConverter}}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Margin="10,10" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="0,0,0,1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="&#xE77B;" FontSize="24" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Beschrijving" FontSize="14" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{x:Bind ViewModel.MyProfile.Title, Mode=OneWay, Converter={StaticResource DataConverter}}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Margin="10,10" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="&#xE715;" FontSize="24" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Email" FontSize="14" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{x:Bind ViewModel.MyProfile.Emailadres, Mode=OneWay, Converter={StaticResource DataConverter}}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Grid>

                    <!--<Grid Margin="10,10" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="0,0,0,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="&#xE787;" FontSize="24" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Werkdagen" FontSize="14" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{x:Bind SelectedEmployee.Werkdagen, Mode=OneWay, Converter={StaticResource DataConverter}}" TextWrapping="WrapWholeWords" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </Grid>
                        <Grid Margin="10,10" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="0,0,0,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="&#xE707;" FontSize="24" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Kamer" FontSize="14" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{x:Bind SelectedEmployee.Room, Mode=OneWay, Converter={StaticResource DataConverter}}" TextWrapping="WrapWholeWords" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </Grid>
                        <Grid Margin="10,10" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="0,0,0,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="&#xE7EF;" FontSize="24" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Academie" FontSize="14" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{x:Bind SelectedEmployee.OU, Mode=OneWay, Converter={StaticResource DataConverter}}" TextWrapping="WrapWholeWords" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </Grid>-->
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
