Views/MyProfilePage.xaml

<Page
    x:Class="AvansApp.Views.MyProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:AvansApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding ProfilePageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converter:DataConverter x:Key="DataConverter" />
            <converter:DigitConverter x:Key="DigitConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml" />
                <ResourceDictionary Source="../Styles/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource MyApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ScrollViewer MaxWidth="1000" Background="Transparent" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" HorizontalAlignment="Stretch" 
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0">
                        <Image x:Name="ProfileImage" Source="{x:Bind ViewModel.UserProfileImage, Mode=OneWay}" Width="150" Height="150" Stretch="Uniform" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="0,5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{x:Bind ViewModel.User.Name, Mode=OneWay}" TextWrapping="WrapWholeWords" Foreground="{ThemeResource MyTextForegroundBrush}"
                                   FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <!--<TextBlock Text="{x:Bind MyProfileVM.Title, Mode=OneWay}" TextWrapping="WrapWholeWords" FontSize="12" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center" />-->
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,0,10,10" HorizontalAlignment="Stretch">

                    <!-- Student no. -->
                    <Grid Margin="10,10" HorizontalAlignment="Stretch" BorderBrush="{ThemeResource MyBorderBursh}" BorderThickness="0,0,0,1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="&#xE8D4;" FontSize="24" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource MyTextForegroundBrush}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock x:Uid="MyProfileRow1" Grid.Row="1" Grid.Column="0" FontSize="14" Foreground="{ThemeResource MySubTextForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{x:Bind ViewModel.User.Studentnummer, Mode=OneWay, Converter={StaticResource DataConverter}}" 
                                   TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{ThemeResource MyTextForegroundBrush}" />
                    </Grid>

                    <!-- Description -->
                    <Grid Margin="10,10" HorizontalAlignment="Stretch" BorderBrush="{ThemeResource MyBorderBursh}" BorderThickness="0,0,0,1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="&#xE77B;" FontSize="24" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource MyTextForegroundBrush}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock x:Uid="MyProfileRow2" Grid.Row="1" Grid.Column="0" FontSize="14" Foreground="{ThemeResource MySubTextForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{x:Bind ViewModel.User.Title, Mode=OneWay, Converter={StaticResource DataConverter}}" 
                                   TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{ThemeResource MyTextForegroundBrush}" />
                    </Grid>
                    
                    <!-- Mail -->
                    <Grid Margin="10,10" HorizontalAlignment="Stretch" BorderBrush="{ThemeResource MyBorderBursh}" BorderThickness="0,0,0,1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="&#xE715;" FontSize="24" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource MyTextForegroundBrush}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock x:Uid="MyProfileRow3" Grid.Row="1" Grid.Column="0" FontSize="14" Foreground="{ThemeResource MySubTextForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{x:Bind ViewModel.User.Emailadres, Mode=OneWay, Converter={StaticResource DataConverter}}" 
                                   TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{ThemeResource MyTextForegroundBrush}" />
                    </Grid>
                    
                    <!-- Amount Passing Grades -->
                    <Grid Margin="10,10" HorizontalAlignment="Stretch" BorderBrush="{ThemeResource MyBorderBursh}" BorderThickness="0,0,0,1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="&#xE19F;" FontSize="24" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource MyTextForegroundBrush}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock x:Uid="MyProfileRow4" Grid.Row="1" Grid.Column="0" FontSize="14" Foreground="{ThemeResource MySubTextForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{x:Bind ViewModel.AmountPassingGrades, Mode=OneWay, Converter={StaticResource DataConverter}}" 
                                   TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{ThemeResource MyTextForegroundBrush}" />
                    </Grid>
                    
                    <!-- Amount Failing Grades -->
                    <Grid Margin="10,10" HorizontalAlignment="Stretch" BorderBrush="{ThemeResource MyBorderBursh}" BorderThickness="0,0,0,1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="&#xE19E;" FontSize="24" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource MyTextForegroundBrush}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock x:Uid="MyProfileRow5" Grid.Row="1" Grid.Column="0" FontSize="14" Foreground="{ThemeResource MySubTextForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{x:Bind ViewModel.AmountFailingGrades, Mode=OneWay, Converter={StaticResource DataConverter}}" 
                                   TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{ThemeResource MyTextForegroundBrush}" />
                    </Grid>
                    
                    <!-- Average Grade -->
                    <Grid Margin="10,10" HorizontalAlignment="Stretch" BorderBrush="{ThemeResource MyBorderBursh}" BorderThickness="0,0,0,1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="&#xE19D;" FontSize="24" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource MyTextForegroundBrush}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock x:Uid="MyProfileRow6" Grid.Row="1" Grid.Column="0" FontSize="14" Foreground="{ThemeResource MySubTextForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{x:Bind ViewModel.AverageGrade, Mode=OneWay, Converter={StaticResource DigitConverter}}" 
                                   TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{ThemeResource MyTextForegroundBrush}" />
                    </Grid>

                    <!-- Amount EC -->
                    <Grid Margin="10,10" HorizontalAlignment="Stretch" BorderBrush="{ThemeResource MyBorderBursh}" BorderThickness="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="&#xE8F1;" FontSize="24" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource MyTextForegroundBrush}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock x:Uid="MyProfileRow7" Grid.Row="1" Grid.Column="0" FontSize="14" Foreground="{ThemeResource MySubTextForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{x:Bind ViewModel.TotalEC, Mode=OneWay, Converter={StaticResource DigitConverter}}" 
                                   TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{ThemeResource MyTextForegroundBrush}" />
                    </Grid>

                    <TextBlock x:Uid="MyProfileDisclaimer" TextWrapping="WrapWholeWords" FontSize="14" FontWeight="Normal" FontStyle="Italic" Foreground="{ThemeResource MyBodyTextBrush}" HorizontalAlignment="Stretch" TextAlignment="Center" />

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
