Views/ResultsPageDetailControl.xaml

<UserControl
    x:Class="AvansApp.Views.ResultsPageDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:AvansApp.Converters"
    mc:Ignorable="d"
    d:DesignHeight="720"
    d:DesignWidth="1280">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:StatusConverter x:Key="StatusConverter" />
            <converter:ColorConverter x:Key="ColorConverter" />
            <converter:DataConverter x:Key="DataConverter" />
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Themes.xml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0" HorizontalAlignment="Stretch">
        <Grid.Background>
            <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                <GradientStop Offset="0.00" Color="{x:Bind MasterMenuItem.Resultaat, Mode=OneWay, Converter={StaticResource ColorConverter}}"/>
                <GradientStop Offset="0.2" Color="{ThemeResource MyApplicationPageBackgroundThemeBrush}"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Background="Transparent" MaxWidth="1000" MinWidth="0">
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" Margin="15,0" Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Background="Transparent">
                        <TextBlock Text="{x:Bind MasterMenuItem.Resultaat, Mode=OneWay}" Foreground="Black" FontSize="36" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="1" Y="1" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="{x:Bind MasterMenuItem.Resultaat, Mode=OneWay}" Foreground="White" FontSize="36" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Width="Auto" Height="Auto" Margin="0,0" Padding="5,10" Background="{ThemeResource MyApplicationPageBackgroundThemeBrush}" 
                                CornerRadius="5,5,0,0" BorderThickness="1,1,1,0" BorderBrush="LightGray" HorizontalAlignment="Stretch">
                        <Grid Margin="10,10" Padding="0,0,0,10" HorizontalAlignment="Stretch" BorderBrush="{ThemeResource MyBorderBursh}" BorderThickness="0,0,0,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="&#xE77B;" FontSize="24" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource MyTextForegroundBrush}" />
                            <TextBlock x:Uid="ResultsPageRow1" Grid.Row="1" Grid.Column="0" FontSize="14" Foreground="{ThemeResource MySubTextForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{x:Bind MasterMenuItem.Docent, Mode=OneWay, Converter={StaticResource DataConverter}}" 
                                       Padding="0,0,5,0" TextWrapping="WrapWholeWords" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{ThemeResource MyTextForegroundBrush}" />
                        </Grid>
                        <Grid Margin="10,10" Padding="0,0,0,10" HorizontalAlignment="Stretch" BorderBrush="{ThemeResource MyBorderBursh}" BorderThickness="0,0,0,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="&#xE8FB;" FontSize="24" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource MyTextForegroundBrush}" />
                            <TextBlock x:Uid="ResultsPageRow2" Grid.Row="1" Grid.Column="0" FontSize="14" Foreground="{ThemeResource MySubTextForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{x:Bind MasterMenuItem.AantalEC, Mode=OneWay, Converter={StaticResource DataConverter}}" 
                                       Padding="0,0,5,0" TextWrapping="WrapWholeWords" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{ThemeResource MyTextForegroundBrush}" />
                        </Grid>
                        <Grid Margin="10,10" Padding="0,0,0,10" HorizontalAlignment="Stretch" BorderBrush="{ThemeResource MyBorderBursh}" BorderThickness="0,0,0,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="&#xE8F1;" FontSize="24" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource MyTextForegroundBrush}" />
                            <TextBlock x:Uid="ResultsPageRow3" Grid.Row="1" Grid.Column="0" FontSize="14" Foreground="{ThemeResource MySubTextForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{x:Bind MasterMenuItem.Weging, Mode=OneWay, Converter={StaticResource DataConverter}}" 
                                       Padding="0,0,5,0" TextWrapping="WrapWholeWords" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{ThemeResource MyTextForegroundBrush}" />
                        </Grid>
                        <Grid Margin="10,10" Padding="0,0,0,10" HorizontalAlignment="Stretch" BorderBrush="{ThemeResource MyBorderBursh}" BorderThickness="0,0,0,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="&#xE787;" FontSize="24" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource MyTextForegroundBrush}" />
                            <TextBlock x:Uid="ResultsPageRow4" Grid.Row="1" Grid.Column="0" FontSize="14" Foreground="{ThemeResource MySubTextForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{x:Bind MasterMenuItem.ToetsDatumString, Mode=OneWay, Converter={StaticResource DataConverter}}" 
                                       Padding="0,0,5,0" TextWrapping="WrapWholeWords" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{ThemeResource MyTextForegroundBrush}" />
                        </Grid>
                        <Grid Margin="10,10" Padding="0,0,0,10" HorizontalAlignment="Stretch" BorderBrush="{ThemeResource MyBorderBursh}" BorderThickness="0,0,0,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="&#xE787;" FontSize="24" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource MyTextForegroundBrush}" />
                            <TextBlock x:Uid="ResultsPageRow5" Grid.Row="1" Grid.Column="0" FontSize="14" Foreground="{ThemeResource MySubTextForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{x:Bind MasterMenuItem.MutatieDatumString, Mode=OneWay, Converter={StaticResource DataConverter}}" 
                                       Padding="0,0,5,0" TextWrapping="WrapWholeWords" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{ThemeResource MyTextForegroundBrush}" />
                        </Grid>
                        <Grid Margin="10,10" Padding="0,0,0,10" HorizontalAlignment="Stretch" BorderBrush="{ThemeResource MyBorderBursh}" BorderThickness="0,0,0,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="&#xE0A2;" FontSize="24" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource MyTextForegroundBrush}" />
                            <TextBlock x:Uid="ResultsPageRow6" Grid.Row="1" Grid.Column="0" FontSize="14" Foreground="{ThemeResource MySubTextForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{x:Bind MasterMenuItem.StatusUitslag, Mode=OneWay, Converter={StaticResource StatusConverter}}" 
                                       Padding="0,0,5,0" TextWrapping="WrapWholeWords" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{ThemeResource MyTextForegroundBrush}" />
                        </Grid>
                        <Grid Margin="10,10" Padding="0,0,0,10" HorizontalAlignment="Stretch" BorderBrush="{ThemeResource MyBorderBursh}" BorderThickness="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="&#xE8BD;" FontSize="24" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource MyTextForegroundBrush}" />
                            <TextBlock x:Uid="ResultsPageRow6" Grid.Row="1" Grid.Column="0" FontSize="14" Foreground="{ThemeResource MySubTextForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{x:Bind MasterMenuItem.ToetsOmschrijving, Mode=OneWay, Converter={StaticResource DataConverter}}" 
                                       Padding="0,0,5,0" TextWrapping="WrapWholeWords" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{ThemeResource MyTextForegroundBrush}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
