Views/ResultsPage.xaml

<Page
    x:Class="AvansApp.Views.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:AvansApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:views="using:AvansApp.Views"
    xmlns:converter="using:AvansApp.Converters"
    DataContext="{Binding ResultPageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <PaneThemeTransition Edge="Left" />
        </TransitionCollection>
    </Page.Transitions>
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converter:MarkForegroundConverter x:Key="MarkForeground" />
            <converter:VisibilityConverter x:Key="VisibilityConverter" />
            <converter:InverseVisibilityConverter x:Key="InverseVisibilityConverter" />
            
            <DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="vm:ResultVM">
                <Grid BorderBrush="{ThemeResource MyBorderBursh}" BorderThickness="0,0,0,1" Width="Auto" Margin="0" Padding="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind CursusNaam, Mode=OneWay}" TextWrapping="WrapWholeWords" FontSize="16" Margin="0,0,5,0" FontWeight="Bold" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Bind ToetsOmschrijving, Mode=OneWay}" FontSize="14" FontStyle="Italic" 
                               Foreground="{ThemeResource MySubTextForegroundBrush}" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{x:Bind Resultaat, Mode=OneWay}" FontSize="18" 
                               Foreground="{x:Bind Resultaat, Mode=OneWay, Converter={StaticResource MarkForeground}}" Margin="0,0,10,0" FontWeight="Bold" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
        
    </Page.Resources>

    <Grid x:Name="ContentArea" Padding="0" Background="{ThemeResource MyApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="396" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <!-- TODO: Add result overview (with total EC). Icon: Diagnostic - E9D9 -->
        
        <!-- Loading -->
        <Grid Background="{ThemeResource MyApplicationPageBackgroundThemeBrush}" Canvas.ZIndex="1" 
              Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
              Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
            <ProgressRing IsActive="True" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Margin="0,-50,0,0" Foreground="{ThemeResource MyProgressRingForegroundBrush}" />
            <TextBlock x:Uid="Loading" Width="Auto" FontSize="18" Margin="0,50,0,0" TextWrapping="WrapWholeWords" FontWeight="Normal" TextAlignment="Center" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource MyLoadingTextForegroundBrush}" />
        </Grid>

        <!-- No Result -->
        <Grid Background="{ThemeResource MyApplicationPageBackgroundThemeBrush}" Canvas.ZIndex="1" 
              Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
              Visibility="{x:Bind ViewModel.HasNoResult, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
            <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center" Glyph="&#xED59;" Margin="0,-50,0,0" FontSize="60" Opacity="0.5" FontWeight="Bold" 
                      Foreground="{ThemeResource MyProgressRingForegroundBrush}" FontFamily="Segoe MDL2 Assets" />
            <TextBlock x:Uid="NoResult" Width="Auto" FontSize="18" Margin="0,50,0,0" TextWrapping="WrapWholeWords" Opacity="0.75" FontWeight="Normal" TextAlignment="Center" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource MyLoadingTextForegroundBrush}" />
        </Grid>
        
        <Grid
            x:Name="MasterArea"
            Grid.Row="1" Grid.Column="0"
            BorderBrush="{ThemeResource MyBorderBursh}" BorderThickness="0,0,1,0"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource InverseVisibilityConverter}}">

            <ListView
                x:Name="MasterListView"
                ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
                ItemContainerTransitions="{x:Null}"
                ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                IsItemClickEnabled="True"
                Background="{ThemeResource MyApplicationPageBackgroundThemeBrush}">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="ItemClick">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Foreground" Value="{ThemeResource MyTextForegroundBrush}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
            
        <!-- Content -->
        <Grid x:Name="DetailContentPresenter" Padding="0,0" Grid.Row="1" Grid.Column="1" Background="{ThemeResource MyApplicationPageBackgroundThemeBrush}">
            <views:ResultsPageDetailControl x:Name="DetailControl" MasterMenuItem="{x:Bind ViewModel.Selected, Mode=OneWay}"/>
        </Grid>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="CurrentStateChanged">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.StateChangedCommand}"/>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentArea.Padding" Value="0"/>
                        <Setter Target="MasterColumn.Width" Value="396" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="MasterListView.SelectionMode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
