Views/SettingsPage.xaml

<Page
    x:Class="AvansApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    DataContext="{Binding SettingsPageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml" />
                <ResourceDictionary Source="../Styles/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource MyApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled">
            <StackPanel Background="Transparent" MaxWidth="1000">
                
                <!-- Rooster -->
                <StackPanel Margin="10,0,10,20">
                    <TextBlock x:Uid="SettingsHeader1" FontSize="20" Foreground="{ThemeResource MyParagraphTextBrush}" Margin="5,10,5,5" FontWeight="Normal" />
                    <Border Margin="0" Height="2" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="{ThemeResource MyBorderBursh}" BorderThickness="2" />
                    <TextBlock x:Uid="SettingsHeader1Sub" Margin="5,10,0,0" FontStyle="Italic" FontSize="14" Foreground="{ThemeResource MyTextForegroundBrush}" />
                    <Grid Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding ScheduleCodeInputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Rooster code" FontSize="16" 
                                 HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1" Height="30" 
                                 Style="{ThemeResource MyTextBox}">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="KeyDown">
                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.OnScheduleCodeKeydownCommand, Mode=OneWay}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Button x:Uid="SaveButtonText" Grid.Column="1" Grid.Row="0" Command="{x:Bind ViewModel.OnScheduleCodeButtonClickCommand, Mode=OneWay}" 
                                Style="{ThemeResource MyButton}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="5,0,0,0" />
                    </Grid>
                    
                    <StackPanel Margin="5,0" Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock x:Uid="FillScheduleWithBlanks" TextWrapping="WrapWholeWords"
                                   Foreground="{ThemeResource MyTextForegroundBrush}" />
                        <ToggleSwitch x:Uid="SettingsPage_ScheduleBlanksToggle" IsOn="{x:Bind ViewModel.IsScheduleWithoutBlanksEnabled, Mode=TwoWay}" Style="{ThemeResource MyToggleSwitch}" />
                    </StackPanel>
                </StackPanel>
                
                <!-- Theme Toggle -->
                <StackPanel Margin="10,0,10,20">
                    <TextBlock x:Uid="SettingsHeader2" FontSize="20" Foreground="{ThemeResource MyParagraphTextBrush}" Margin="5,10,5,5" FontWeight="Normal" />
                    <Border Margin="0" Height="2" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="{ThemeResource MyBorderBursh}" BorderThickness="2" />

                    <StackPanel Margin="5,0">
                        <ToggleSwitch x:Uid="SettingsPage_ThemeToggle" IsOn="{x:Bind ViewModel.IsLightThemeEnabled, Mode=OneWay}" Style="{ThemeResource MyToggleSwitch}">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="Toggled">
                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.SwitchThemeCommand}"/>
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ToggleSwitch>
                    </StackPanel>
                </StackPanel>
                
                <!-- Notification Toggles -->
                <StackPanel Margin="10,0,10,20">
                    <TextBlock x:Uid="SettingsHeader3" FontSize="20" Foreground="{ThemeResource MyParagraphTextBrush}" Margin="5,10,5,5" FontWeight="Normal" />
                    <Border Margin="0" Height="2" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="{ThemeResource MyBorderBursh}" BorderThickness="2" />

                    <!-- Announcement -->
                    <!--<StackPanel Margin="5,0">
                        <TextBlock x:Uid="SettingsPage_NotificationHeader1" Foreground="{ThemeResource MyTextForegroundBrush}" />
                        <ToggleSwitch x:Uid="SettingsPage_OnOffToggle" IsOn="{x:Bind ViewModel.IsAnnouncementNotificationEnabled, Mode=TwoWay}" Style="{ThemeResource MyToggleSwitch}" />
                    </StackPanel>-->

                    <!-- Disruption -->
                    <StackPanel Margin="5,0">
                        <TextBlock x:Uid="SettingsPage_NotificationHeader2" Foreground="{ThemeResource MyTextForegroundBrush}" />
                        <ToggleSwitch x:Uid="SettingsPage_OnOffToggle" IsOn="{x:Bind ViewModel.IsDisruptionNotificationEnabled, Mode=TwoWay}" Style="{ThemeResource MyToggleSwitch}" />
                    </StackPanel>

                    <!-- Result -->
                    <StackPanel Margin="5,0">
                        <TextBlock x:Uid="SettingsPage_NotificationHeader3" Foreground="{ThemeResource MyTextForegroundBrush}" />
                        <ToggleSwitch x:Uid="SettingsPage_OnOffToggle" IsOn="{x:Bind ViewModel.IsResultNotificationEnabled, Mode=TwoWay}" Style="{ThemeResource MyToggleSwitch}" />
                    </StackPanel>

                </StackPanel>

                <!-- Profiel -->
                <StackPanel Margin="10,0,10,20">
                    <TextBlock x:Uid="SettingsHeader4" FontSize="20" Foreground="{ThemeResource MyParagraphTextBrush}" Margin="5,10,5,5" FontWeight="Normal" />
                    <Border Margin="0" Height="2" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="{ThemeResource MyBorderBursh}" BorderThickness="2" />
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock x:Uid="LoggedInString" Margin="0,0,5,0" Foreground="{ThemeResource MyTextForegroundBrush}"/>
                        <TextBlock Text="{x:Bind ViewModel.User.Fullname, Mode=OneWay}" Foreground="{ThemeResource MyTextForegroundBrush}" />
                    </StackPanel>
                    <Button x:Uid="LogoutButton" Command="{x:Bind ViewModel.OnLogoutButtonClickCommand, Mode=OneWay}" HorizontalAlignment="Center" 
                            Style="{ThemeResource MyButton}" />
                </StackPanel>
                
                <!-- Overige -->
                <StackPanel Margin="10,0,10,10">
                    <TextBlock x:Uid="SettingsHeader5" FontSize="20" Foreground="{ThemeResource MyParagraphTextBrush}" Margin="5,10,5,5" FontWeight="Normal" />
                    <Border Margin="0" Height="2" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="{ThemeResource MyBorderBursh}" BorderThickness="2" />
                    <Button x:Uid="FeedbackButton" Command="{x:Bind ViewModel.OnFeedbackButtonClickCommand, Mode=OneWay}" HorizontalAlignment="Center" 
                            Style="{ThemeResource MyButton}" />


                    <TextBlock x:Uid="Disclaimer" Margin="0,20,0,5" FontWeight="Bold" FontSize="16" TextAlignment="Center" Foreground="{ThemeResource MyTextForegroundBrush}" />
                    <TextBlock x:Uid="SettingsPageInfo" Margin="0,0,0,10" LineStackingStrategy="MaxHeight" TextWrapping="WrapWholeWords" FontSize="14" FontWeight="Normal" Foreground="{ThemeResource MyBodyTextBrush}" HorizontalAlignment="Stretch" TextAlignment="Center" />
                    <TextBlock x:Uid="SettingsPageDisclaimer" Margin="0,10,0,10" LineStackingStrategy="MaxHeight" TextWrapping="WrapWholeWords" FontSize="14" FontWeight="Normal" FontStyle="Italic" Foreground="{ThemeResource MyBodyTextBrush}" HorizontalAlignment="Stretch" TextAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
