Views/SettingsPage.xaml

<Page
    x:Class="AvansApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    DataContext="{Binding SettingsPageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled">
            <StackPanel Background="White" MaxWidth="1000">
                <!-- Rooster -->
                <StackPanel Margin="10,0,10,20">
                    <TextBlock FontSize="20" Foreground="#666" Margin="5,10,5,5" FontWeight="Normal">Rooster</TextBlock>
                    <Border Margin="0" Height="2" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="#DDD" BorderThickness="2" />
                    <TextBlock Text="Vul hier je Rooster code in:" Margin="5,10,0,0" FontStyle="Italic" FontSize="14" />
                    <Grid Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="ScheduleCodeInput" Grid.Column="0" Grid.Row="0" Text="{x:Bind ViewModel.ScheduleCodeInputText, Mode=TwoWay}" PlaceholderText="Rooster code" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1" Height="30" BorderBrush="LightGray">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="KeyDown">
                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.OnScheduleCodeKeydownCommand, Mode=OneWay}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Button Grid.Column="1" Grid.Row="0" Content="Opslaan" Command="{x:Bind ViewModel.OnScheduleCodeButtonClickCommand, Mode=OneWay}" Style="{StaticResource DefaultButtonStyle}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="5,0,0,0" />
                    </Grid>
                    <!--<ComboBox x:Name="Settlement" FlowDirection="LeftToRight" SelectionChanged="Settlement_SelectionChanged" HorizontalAlignment="Center" MinWidth="150" VerticalAlignment="Center" />-->
                    <StackPanel Margin="5,0" Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Rooster aanvullen met lege dagen?" TextWrapping="WrapWholeWords" />
                        <ToggleSwitch x:Name="ScheduleWithoutBlanksOption" x:Uid="SettingsPage_ScheduleBlanksToggle" IsOn="{x:Bind ViewModel.IsScheduleWithoutBlanksEnabled, Mode=OneWay}">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="Toggled">
                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.OnScheduleBlanksToggleCommand, Mode=OneWay}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ToggleSwitch>
                    </StackPanel>
                </StackPanel>
                
                <!-- Style (Not Ready Yet) -->
                <!--<StackPanel Margin="10,0,10,20">
                    <StackPanel Grid.Row="1" Margin="0,16,0,0">
                        <TextBlock
                            x:Uid="SettingsPage_Theme"
                            Style="{ThemeResource TitleTextBlockStyle}"/>
                                <ToggleSwitch
                                    x:Uid="SettingsPage_ThemeToggle"
                                    IsOn="{x:Bind ViewModel.IsLightThemeEnabled, Mode=OneWay}"
                                    Margin="0,4,0,0">
                                    <i:Interaction.Behaviors>
                                        <ic:EventTriggerBehavior EventName="Toggled">
                                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.SwitchThemeCommand}"/>
                                        </ic:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </ToggleSwitch>
                    </StackPanel>
                </StackPanel>-->
                
                <!-- Profiel -->
                <StackPanel Margin="10,0,10,20">
                    <TextBlock FontSize="20" Foreground="#666" Margin="5,10,5,5" FontWeight="Normal">Profiel</TextBlock>
                    <Border Margin="0" Height="2" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="#DDD" BorderThickness="2" />
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Je bent ingelogd als " Margin="0,0,5,0"/>
                        <TextBlock Text="{x:Bind ViewModel.User.Fullname, Mode=OneWay}" />
                    </StackPanel>
                    <Button Content="Uitloggen" Command="{x:Bind ViewModel.OnLogoutButtonClickCommand, Mode=OneWay}" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Center" />
                </StackPanel>
                
                <!-- Overige -->
                <StackPanel Margin="10,0,10,10">
                    <TextBlock FontSize="20" Foreground="#666" Margin="5,10,5,5" FontWeight="Normal">Overige</TextBlock>
                    <Border Margin="0" Height="2" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="#DDD" BorderThickness="2" />
                    <Button Content="Geef feedback" Command="{x:Bind ViewModel.OnFeedbackButtonClickCommand, Mode=OneWay}" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Center" />


                    <TextBlock Margin="0,20,0,5" FontWeight="Bold" FontSize="16" TextAlignment="Center">Overige informatie &amp; Disclaimer</TextBlock>
                    <TextBlock Margin="0,0,0,10" LineStackingStrategy="MaxHeight" TextWrapping="WrapWholeWords" FontSize="14" FontWeight="Normal" Foreground="#333" HorizontalAlignment="Stretch" TextAlignment="Center">
                        Deze App gebruikt alleen de Avans Hogeschool service voor verificatie van het ingevulde account en het ophalen van data.
                        <LineBreak/>Omdat de verificatie van uw account via de in-app browser gaat, kan de App dus niet bij enige gevoelige data komen.
                        <LineBreak/><LineBreak/><Italic>De App is niet van, voor of door Avans Hogeschool en heeft daarvoor geen enkele aansprakelijkheid of verantwoordelijkheid over de Applicatie. 
                        Er wordt alleen gebruik gemaakt van de service die Avans Hogeschool aanbied om de benodigde data van de gebruiker op te halen. 
                        Doordat deze App alleen data ophaalt, kan er geen controle worden uitgevoerd op de data zelf. De maker(s) van deze App aanvaarden ook geen aansprakelijkheid voor de juistheid van de gegeven informatie. 
                        (Deze App houdt zich aan de richtlijnen die zijn gegeven op: https://publicapi.avans.nl/)</Italic>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
