Views/SettingsPage.xaml

<Page
    x:Class="AvansApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    DataContext="{Binding SettingsPageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml" />
                <ResourceDictionary Source="../Styles/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource MyApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled">
            <StackPanel Background="Transparent" MaxWidth="1000">
                
                <!-- Rooster -->
                <StackPanel Margin="10,0,10,20">
                    <TextBlock x:Uid="SettingsHeader1" FontSize="20" Foreground="{StaticResource MyParagraphTextBrush}" Margin="5,10,5,5" FontWeight="Normal" />
                    <Border Margin="0" Height="2" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="{StaticResource MyBorderBursh}" BorderThickness="2" />
                    <TextBlock x:Uid="SettingsHeader1Sub" Margin="5,10,0,0" FontStyle="Italic" FontSize="14" Foreground="{StaticResource MyTextForegroundBrush}" />
                    <Grid Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Column="0" Grid.Row="0" Text="{x:Bind ViewModel.ScheduleCodeInputText, Mode=TwoWay}" PlaceholderText="Rooster code" FontSize="16" 
                                 HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1" Height="30" 
                                 BorderBrush="{StaticResource MyTextBoxBorderBrush}" Foreground="{StaticResource MyTextBoxForegroundBrush}" Background="{StaticResource MyTextBoxBackgroundBrush}">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="KeyDown">
                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.OnScheduleCodeKeydownCommand, Mode=OneWay}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Button x:Uid="SaveButtonText" Grid.Column="1" Grid.Row="0" Command="{x:Bind ViewModel.OnScheduleCodeButtonClickCommand, Mode=OneWay}" 
                                Style="{StaticResource DefaultButtonStyle}" Foreground="{StaticResource MyButtonForegroundBrush}" Background="{StaticResource MyButtonBackgroundBrush}"
                                FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="5,0,0,0" />
                    </Grid>
                    
                    <StackPanel Margin="5,0" Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock x:Uid="FillScheduleWithBlanks" TextWrapping="WrapWholeWords"
                                   Foreground="{StaticResource MyTextForegroundBrush}" />
                        <ToggleSwitch x:Uid="SettingsPage_ScheduleBlanksToggle" IsOn="{x:Bind ViewModel.IsScheduleWithoutBlanksEnabled, Mode=OneWay}"
                                      Foreground="{StaticResource MyToggleTextBrush}">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="Toggled">
                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.OnScheduleBlanksToggleCommand, Mode=OneWay}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ToggleSwitch>
                    </StackPanel>
                </StackPanel>
                
                <!-- Theme Toggle -->
                <!--<StackPanel Margin="10,0,10,20">
                    <TextBlock x:Uid="SettingsHeader2" FontSize="20" Foreground="{StaticResource MyParagraphTextBrush}" Margin="5,10,5,5" FontWeight="Normal" />
                    <Border Margin="0" Height="2" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="{StaticResource MyBorderBursh}" BorderThickness="2" />

                    <StackPanel Margin="5,0">
                        <ToggleSwitch
                                    x:Uid="SettingsPage_ThemeToggle" Foreground="{StaticResource MyToggleTextBrush}"
                                    IsOn="{x:Bind ViewModel.IsLightThemeEnabled, Mode=OneWay}"
                                    Margin="0,4,0,0">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="Toggled">
                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.SwitchThemeCommand}"/>
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ToggleSwitch>
                    </StackPanel>
                </StackPanel>-->

                <!-- Profiel -->
                <StackPanel Margin="10,0,10,20">
                    <TextBlock x:Uid="SettingsHeader3" FontSize="20" Foreground="{StaticResource MyParagraphTextBrush}" Margin="5,10,5,5" FontWeight="Normal" />
                    <Border Margin="0" Height="2" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="{StaticResource MyBorderBursh}" BorderThickness="2" />
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock x:Uid="LoggedInString" Margin="0,0,5,0" Foreground="{StaticResource MyTextForegroundBrush}"/>
                        <TextBlock Text="{x:Bind ViewModel.User.Fullname, Mode=OneWay}" Foreground="{StaticResource MyTextForegroundBrush}" />
                    </StackPanel>
                    <Button x:Uid="LogoutButton" Command="{x:Bind ViewModel.OnLogoutButtonClickCommand, Mode=OneWay}" HorizontalAlignment="Center" 
                            Style="{StaticResource DefaultButtonStyle}" Foreground="{StaticResource MyButtonForegroundBrush}" Background="{StaticResource MyButtonBackgroundBrush}" />
                </StackPanel>
                
                <!-- Overige -->
                <StackPanel Margin="10,0,10,10">
                    <TextBlock x:Uid="SettingsHeader4" FontSize="20" Foreground="{StaticResource MyParagraphTextBrush}" Margin="5,10,5,5" FontWeight="Normal" />
                    <Border Margin="0" Height="2" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="{StaticResource MyBorderBursh}" BorderThickness="2" />
                    <Button x:Uid="FeedbackButton" Command="{x:Bind ViewModel.OnFeedbackButtonClickCommand, Mode=OneWay}" HorizontalAlignment="Center" 
                            Style="{StaticResource DefaultButtonStyle}" Foreground="{StaticResource MyButtonForegroundBrush}" Background="{StaticResource MyButtonBackgroundBrush}" />


                    <TextBlock x:Uid="Disclaimer" Margin="0,20,0,5" FontWeight="Bold" FontSize="16" TextAlignment="Center" Foreground="{StaticResource MyTextForegroundBrush}" />
                    <TextBlock Margin="0,0,0,10" LineStackingStrategy="MaxHeight" TextWrapping="WrapWholeWords" FontSize="14" FontWeight="Normal" Foreground="{StaticResource MyBodyTextBrush}" HorizontalAlignment="Stretch" TextAlignment="Center">
                        Deze App gebruikt alleen de Avans Hogeschool service voor verificatie van het ingevulde account en het ophalen van data.
                        <LineBreak/>Omdat de verificatie van uw account via de in-app browser gaat, kan de App dus niet bij enige gevoelige data komen.
                        <LineBreak/><LineBreak/><Italic>De App is niet van, voor of door Avans Hogeschool en heeft daarvoor geen enkele aansprakelijkheid of verantwoordelijkheid over de Applicatie. 
                        Er wordt alleen gebruik gemaakt van de service die Avans Hogeschool aanbied om de benodigde data van de gebruiker op te halen. 
                        Doordat deze App alleen data ophaalt, kan er geen controle worden uitgevoerd op de data zelf. De maker(s) van deze App aanvaarden ook geen aansprakelijkheid voor de juistheid van de gegeven informatie. 
                        (Deze App houdt zich aan de richtlijnen die zijn gegeven op: https://publicapi.avans.nl/)</Italic>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
